{
  "name": "@workspace/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./pipeline": "./src/pipeline.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/config": "workspace:*",
    "@workspace/contracts": "workspace:*",
    "@workspace/observability": "workspace:*",
    "@workspace/organizational-tokenizer": "workspace:*",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
